{
  "name": "AgroVet-Backend",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env --watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "test": "node --env-file=.env node_modules/vitest/vitest.mjs run --no-file-parallelism",
    "test:unit": "node --env-file=.env node_modules/vitest/vitest.mjs run test/unit",
    "test:integration": "node --env-file=.env node_modules/vitest/vitest.mjs run test/integration --setupFiles=./test/setup.ts --no-file-parallelism",
    "test:watch": "node --env-file=.env node_modules/vitest/vitest.mjs --no-file-parallelism",
    "test:coverage": "node --env-file=.env node_modules/vitest/vitest.mjs run --coverage --no-file-parallelism"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "1.5.3",
    "@hono/zod-validator": "^0.9.0",
    "@sequelize/core": "^7.0.0-alpha.48",
    "@sequelize/mysql": "^7.0.0-alpha.48",
    "bcrypt": "^6.0.0",
    "hono": "^4.13.2",
    "resend": "^6.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "tsc-alias": "^1.9.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "esbuild@0.27.2": true
  }
}
